.banner {
	position: relative;
	min-height: 80vh;
	width: 100%;
	.carousel-caption  {
		top: 20%;
		bottom: auto;
		.banner-text-container {
			color: #fff;
			h1 {
				font-size: 3.250em;
				font-weight: 700;
			}
			.caption-content {
				overflow: auto;
			}
			p {
				font-size: 0.938em;
			}
			a {
				font-weight: 500;
				font-size: 1.250em;
			}
		}
	}
	.scroll {
		padding-top: 60px;
		position: absolute;
		bottom: 20px;
		left: 50%;
		z-index: 2;
		display: inline-block;
		-webkit-transform: translate(0, -50%);
		transform: translate(0, -50%);
		letter-spacing: .1em;
		text-decoration: none;
		transition: opacity .3s;
		transform: translateX(-37px);
		&:hover {
			opacity: .5;
			color: #fff;
		}
		span {
			position: absolute;
			top: 0;
			left: 50%;
			width: 30px;
			height: 50px;
			margin-left: -15px;
			border: 2px solid #fff;
			border-radius: 50px;
			box-sizing: border-box;
			&:before {
				position: absolute;
				top: 10px;
				left: 50%;
				content: '';
				width: 6px;
				height: 6px;
				margin-left: -3px;
				background-color: #fff;
				border-radius: 100%;
				-webkit-animation: sdb10 2s infinite;
				animation: sdb10 2s infinite;
				box-sizing: border-box;
			}
		}
	}
	.carousel-fade {
		.carousel-item {
			display: block;
			position: absolute;
			opacity: 0;
			transition: opacity .75s ease-in-out;
			background-size: cover;
			background-position: center;
			&.active {
				opacity: 1;
			}
			&:before {
				background-color: rgba(37,37,37, 0.70);
				content: '';
			    display: block;
			    height: 80vh;
			    position: absolute;
			    width: 100%;
			}
		}
	}
	.carousel, .carousel-inner, .carousel-item {
	 	width: 100%;
	  	height: 80vh;
	}
	.carousel {
	  position: absolute;
	  top: 0;
	  left: 0;
	}
}

.ofw-power-club-cont {
	.buttons {
		height: 40px;
	}
	form {
		margin-top: -6px;
	}
	#submit.ms-signup-button {
		padding: 0.375rem 0.75rem;;
	    background: $yellow;
	    border: none;
	    color: white;
	}
} 

.member-partner {
	min-height: 100vh;
	margin-bottom: -320px;
	.join-member {
		padding-bottom: 370px;
		background-image: url('../img/pattern1.jpg');
		background-attachment: fixed;
	}
	h3 {
		font-weight: 700;
		text-transform: uppercase;
		font-size: 1.500em;
	}
	h2 {
		font-weight: 700;
		text-transform: uppercase;
		color: $red;
		font-size: 2.813em;
		margin-bottom: 24px;
	}
	p {
		font-size: 0.952em;
		margin-bottom: 35px;
	}
	.join-partner {
		padding-top: 100px;
		padding-bottom: 100px;
		transform: translateY(-320px);
		width: 90%;
		margin-left: 2%;
		margin-right: 8%;
		background-image: url('../img/partner-bg.jpg');
		background-size: cover;
		background-position: center;
		.partner-cont {
			transform: translateX(110px);
			h2 {
				color: $black;
			}
		}
		.carousel {
			margin-left: 5%;
		}
		.carousel-indicators {
			position: unset;
		    margin-top: 100px;
		    justify-content: left;
		    margin-left: 5%;
		    li {
		    	width: 12px;
		    	height: 12px;
		    	border-radius: 50%;
		    	background-color: $yellow;
		    	cursor: pointer;
		    	&.active {
		    		background-color: #fff;
		    	}
		    }
		}
	}
}

.home-prods {
	h3 {
		font-weight: 700;
		text-transform: uppercase;
		font-size: 1.500em;
	}
	h2 {
		font-weight: 700;
		text-transform: uppercase;
		color: $blue;
		font-size: 2.813em;
		margin-bottom: 24px;
	}
	p {
		font-size: 0.952em;
		margin-bottom: 35px;
	}
	.grid {
		&:after {
			content: '';
			display: block;
			clear: both;
		}
		.grid-sizer {
			width: 33.333%;
		}
		.grid-item { 
			width: 33.333%; 
			float: left;
			&.grid-item-large {
				width: 66.3%;
			}
		}
	}
}